<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>BITLAB - Digital Skills Academy</title>
	<!-- Importacion de css desde node_modules -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/slick.css"/>
	<link rel="stylesheet" href="css/slick-theme.css"/>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container-fluid border-bottom sticky-top menustiky">
		<!-- Header de la p[agina-->
		<header class="header row">
			<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
				<a href="./"><img src="imgs/logo.svg" alt="logo" class="padding-30"></a>
			</div>
			<div class="col-lg-9 col-md-8 col-sm-8 col-xs-12">
				<div class="anchojusto float-right">
					<nav class="navbar navbar-expand-lg">
						<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation" id="menumovil">
						<span class="oi oi-menu"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarTogglerDemo01">
						 	<ul class="navbar-nav me-auto mb-2 mb-lg-0" id="menuheader">
								<li class="nav-item padding-20"><a class="morado" href="index.html">Home</a></li>
								<li class="nav-item padding-20"><a class="morado active" href="about.html">A cerca</a></li>
								<li class="nav-item padding-20"><a class="morado" href="hire-talent.html">Hire Talent</a></li>
								<li class="nav-item padding-20"><a class="morado" href="scholarship.html">Becas</a></li>
								<li class="nav-item padding-10"><a href="donate.html" class="btn btn-morado btn-lg">Donar</a></li>
						  	</ul>
						</div>
					</nav>
				</div>
			</div>
		</header>
	</div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-5 col-md-6 col-sm-6 col-xs-12">
				<div class="jumbotron homeheader mt-12 pt-12">
					<h1 class="morado tal fz-60">“Una inversión en conocimiento paga el mejor interés”</h1>
					<div class="col-lg-12 col-sx d-flex mb-2">
						<div class="flex-column profile" style="width:39%;">
							<img src="imgs/img-benjamin.png" class="float-left img-profile">
							<p class="float-left name-profile">Benjamin Franklin</p>
						</div>
						<hr class="complemento flex-column">
					</div>
				</div>
			</div>
			<div class="col-lg-7 col-md-6 col-sm-6 col-xs-12">
				<img src="imgs/foto_acerca.jpg" alt="" class="responsive fullwh">
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<p class="enfasis">Bitlab es una academia para el desarrollo de habilidades tecnológicas y digitales que nace en el año 2019 bajo la dirección de Adrián Gómez y Michelle Gómez (ambos socios de Elaniin Tech Company). A lo largo de su trayectoria profesional han reconocido la necesidad de impulsar un proyecto de enseñanza orientado a todas aquellas personas que desean formar parte del mundo digital y teconológico. Con Bitlab, el motor principal son los altos estándares de calidad bajo la enseñanza de expertos en el rubro. El objetivo es ampliar sus oportunidades laborales y capacitar para las carreras del presente y del futuro.</p>
			</div>
		</div>
	</div>
	<section class="bg-morado">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-xs-12 pt-5 pb-1">
					<h1 class="morado fz-60 text-center titulo">Aprende de la mano de profesionales</h1>
					<p class="enfasis">En BitLab puedes acceder a cursos y talleres en las áreas de <span class="morado">desarrollo de software, estrategia digital, diseño y emprendimiento</span>. Nuestras clases son desarrolladas por profesionales y expertos del rubro brindando educación integral con un enfoque profesional y práctico. </p>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 cardhover borderr">
					<span class="morado"><i class="fa fa-clone" aria-hidden="true"></i></span>
					<p>Aprende de forma práctica para generar portafolio</p>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 cardhover borderr">
					<span class="morado"><i class="fa fa-lightbulb-o" aria-hidden="true"></i></span>
					<p>Aprende contenido de vanguardia del mundo digital</p>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 cardhover">
					<span class="morado"><i class="fa fa-handshake-o" aria-hidden="true"></i></span>
					<p>Interacción con expertos de la industria</p>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 cardhover borderr">
					<span class="morado"><i class="fa fa-lightbulb-o" aria-hidden="true"></i></span>
					<p>Acceso a eventos exclusivos con entrenadores internacionales</p>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 cardhover borderr">
					<span class="morado"><i class="fa fa-lightbulb-o" aria-hidden="true"></i></span>
					<p>Networking con profesionales</p>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 cardhover">
					<span class="morado"><i class="fa fa-lightbulb-o" aria-hidden="true"></i></span>
					<p>Oportunidad de pasantía en compañías de tecnología más importantes del país</p>
				</div>
			</div>
		</div>
	</section>
	<section class="miscards mt-5 mb-5">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-xs-12 pt-5 pb-1">
					<h1 class="morado fz-60 text-center titulo">Nuestros Pilares en la educación</h1>
					<p class="enfasis">Bitlab desea potenciar en el estudiante, un aprendizaje holístico bajo el cual pueda generar los conocimientos necesarios para caminar por su cuenta dentro del área profesional. Desarrollamos un método educativo que se basa en tres pilares fundamentales: </p>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="card">
						<div class="card-body">
							<span class="morado"><i class="fa fa-file-text-o" aria-hidden="true"></i></span>
					    	<h5 class="card-title">Teoría</h5>
					    	<p class="card-text">El aprendizaje teórico es elemental en todo proceso educativo de impacto, es por ello que debemos aprender qué leer y en que momento.</p>
					  	</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="card">
						<div class="card-body">
							<span class="morado"><i class="fa fa-user-plus" aria-hidden="true"></i></span>
					    	<h5 class="card-title">Práctica</h5>
					    	<p class="card-text">Poner en práctica lo aprendido desarrolla la mente, y permite crear contenido propio para brindar soluciones futuras.</p>
					  	</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="card">
						<div class="card-body">
							<span class="morado"><i class="fa fa-sun-o" aria-hidden="true"></i></span>
					    	<h5 class="card-title">Experiencia</h5>
					    	<p class="card-text">Solo a través de la experiencia podrás explotar tu fuente de conocimiento</p>
					  	</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-7 col-md-6 col-sm-6 col-xs-12 banner-especial-l2" style="padding: 0; margin: 0;">
				<img src="imgs/girl-developer.jpg" alt="" class="responsive fullwh">
				<p class="superpuesto">De acuerdo a Deloitte los perfiles tecnológicos alcanzarán en el año 2020 una demanda creciente del 9.3% a nivel mundial</p>
			</div>
			<div class="col-lg-5 col-md-6 col-sm-6 col-xs-12">
				<div class="jumbotron mt-12 pt-10" style="padding-left:20px; padding-right:20px;">
					<h1 class="morado fz-50 titulo" style="font-weight: 600;">“Según TicBeat la demanda de programadores web se incrementará en un 27% para el año 2024”</h1>
					<p style="font-weight: 600; font-size: 18px;" class="pt-3">Se espera que la demanda tecnológica de desarrolladores web se incremente un 27 % hasta 2024, especialmente ligada a la transformación digital de las pequeñas y medianas empresas, que precisarán un soporte online atractivo para exhibir sus productos y servicios, además de automatizar su servicio de atención al cliente.</p>
				</div>
			</div>
			
		</div>
	</div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mt-5 mb-5">
				<h1 class="titulo text-center morado fz-50">Nuestro Proyecto</h1>
			</div>
			<div class="col-xs-12">
				<div class="carrousel">
					<div class="item"><img src="imgs/carousel-1.jpg" ></div>
					<div class="item"><img src="imgs/carousel-2.jpg" ></div>
					<div class="item"><img src="imgs/carousel-3.png" ></div>
					<div class="item"><img src="imgs/foto5.jpg" ></div>
					<div class="item"><img src="imgs/foto6.jpg" ></div>
				</div>
				<div class="navcarrousel"></div>
			</div>
		</div>
	</div>
	<section class="prefooter-recto">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pt-5 text-center">
					<h1 class="titulo morado padding-50">“Contrata a nuestros jóvenes profesionales vuélvete un agente de cambio”</h1>
					<a href="" class="btn btn-morado mb-5 btn-lg">Quiero contratar!</a>
					<br class="mt-5 mb-5">
				</div>
			</div>
		</div>
	</section>
	<footer class="container-fluid">
		<div class="row">
			<div class="col-lg-2">
				<a href=""><img class="mt-3" src="imgs/logo-white.svg" alt=""></a>
			</div>
			<div class="col-lg-8">
				<ul class="list-inline d-flex justify-content-center">
					<li class="p-3"><a href="about.htmlW" class="active">Acerca</a></li>
					<li class="p-3"><a href="hire-talent.html">Hire talent</a></li>
					<li class="p-3"><a href="scholarship.html">Becas</a></li>
					<li class="p-3"><a href="donate.html">Donar</a></li>
				</ul>
			</div>
			<div class="col-lg-2">
				<ul class="list-inline d-flex justify-content-center">
					<li class="p-3"><a href="#"><i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i></a></li>
					<li class="p-3"><a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a></li>
				</ul>
			</div>
			<div class="col-lg-12">
				<p class="text-center">Todos los derechos reservados ©, BITLAB 2021</p>
			</div>
		</div>
	</footer>
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.css"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/init.js"></script>
</body>
</html>