<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>BITLAB - Digital Skills Academy</title>
	<!-- Importacion de css desde node_modules -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/slick.css"/>
	<link rel="stylesheet" href="css/slick-theme.css"/>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container-fluid border-bottom sticky-top menustiky">
		<!-- Header de la p[agina-->
		<header class="header row">
			<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
				<a href="./"><img src="imgs/logo.svg" alt="logo" class="padding-30"></a>
			</div>
			<div class="col-lg-9 col-md-8 col-sm-8 col-xs-12">
				<div class="anchojusto float-right">
					<nav class="navbar navbar-expand-lg">
						<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation" id="menumovil">
						<span class="oi oi-menu"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarTogglerDemo01">
						 	<ul class="navbar-nav me-auto mb-2 mb-lg-0" id="menuheader">
								<li class="nav-item padding-20"><a class="morado" href="index.html">Home</a></li>
								<li class="nav-item padding-20"><a class="morado" href="about.html">A cerca</a></li>
								<li class="nav-item padding-20"><a class="morado" href="hire-talent.html">Hire Talent</a></li>
								<li class="nav-item padding-20"><a class="morado" href="scholarship.html">Becas</a></li>
								<li class="nav-item padding-10"><a href="donate" class="btn btn-morado btn-lg">Donar</a></li>
						  	</ul>
						</div>
					</nav>
				</div>
			</div>
		</header>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-lg-xs">
				<div class="jumbotron homeheader">
					<h1 class="morado fz-60" style="font-weight: 800;">Aporta a BITLAB</h1>
					<p class="center">Sé parte de nuestros Aliados, apoyando con TU donativo la educación de un joven que sueña con ser grande!, recuerda que invertir en el futuro de nuestros jóvenes pagará el mejor interés en la sociedad.</p>
				</div>
			</div>
			<div class="col-lg-12 width60">
				<h3 class="morado pl-5 titulo mb-5">Selecciona un monto</h3>
				<div class="btn-group btn-group-lg w-100 donaciones" role="group">
					<button type="button" class="btn btn-morado">Donar una vez</button>
					<button type="button" class="btn btn-default">Donar mensual</button>
				</div>
			</div>
			<div class="col-lg-12 width60">
				<ul class="nav nav-pills nav-fill" id="myTab" role="tablist">
					<li class="nav-item">
					    <a class="nav-link btn-morado-inverted active" id="25-tab" data-toggle="tab" href="#tab250" role="tab" aria-controls="home" aria-selected="false">$250.00 USD</a>
					</li>
					<li class="nav-item">
					    <a class="nav-link btn-morado-inverted" id="50-tab" data-toggle="tab" href="#tab500" role="tab" aria-controls="home" aria-selected="false">$500.00 USD</a>
					</li>
					<li class="nav-item">
					    <a class="nav-link btn-morado-inverted" id="75-tab" data-toggle="tab" href="#tab750" role="tab" aria-controls="home" aria-selected="false">$750.00 USD</a>
					</li>
					<li class="nav-item">
					   <a class="nav-link btn-morado-inverted" id="100-tab" data-toggle="tab" href="#tab1000" role="tab" aria-controls="home" aria-selected="false">$1000.00 USD</a>
					</li>
					 <li class="nav-item waves-effect waves-light">
	                  	<input type="number" class="form-control" placeholder="Otra?" step="0.5" min="0">
	                </li>
				</ul>
				<div class="tab-content" id="myTabContent">
                	<div class="tab-pane fade active show" id="tab250" role="tabpanel">
                		<h3 class="titulo">¡Un estudiante te lo agradece!</h3>
                		<p>Con esta aportación estas cubriendo el 25% del curso de un estudiante para 4 meses, a través del acceso a un maestro certificado, material didáctico, equipo informático para su clases, y lo más importante, la oportunidad de transformar su vida a través de la tecnología.</p>
                	</div>
                	<div class="tab-pane fade" id="tab500" role="tabpanel">
                		<h3 class="titulo">¡Un estudiante te lo agradece!</h3>
                		<p>Con esta aportación estas cubriendo el 50% del curso de un estudiante para 4 meses, a través del acceso a un maestro certificado, material didáctico, equipo informático para su clases, acompañamiento necesario para que pueda insertarse en el mundo laboral, y lo más importante, la oportunidad de transformar su vida a través de la tecnología.</p>
                	</div>
                	<div class="tab-pane fade" id="tab750" role="tabpanel">
                		<h3 class="titulo">¡Un estudiante te lo agradece!</h3>
                		<p>Con esta aportación estas cubriendo el 75% del curso de un estudiante para 4 meses, a través del acceso a un maestro certificado, material didáctico, equipo informático para su clases, así como el acompañamiento necesario para que pueda insertarse en el mundo laboral, y lo más importante, la oportunidad de transformar su vida a través de la tecnología.</p>
                	</div>
                	<div class="tab-pane fade" id="tab1000" role="tabpanel">
                		<h3 class="titulo">¡Un estudiante te lo agradece!</h3>
                		<p>Con esta aportación estas cubriendo el 100% del curso de un estudiante para 4 meses. Al finalizar el curso, habremos preparado a un jóven como perfil junior para que pueda explotar sus conocimientos en el mundo laboral. Tu habrás sido un agente de cambio que confió en apoyar a los y las jóvenes que necesitan sólo una pequeña oportunidad para brillar.</p>
                	</div>
                </div>
			</div>	
		</div>
	</div>
	<section class="bg-gris pt-5 pb-5">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-xs-12">
					<h1 class="titulo morado">Tu Informacion</h1>
				</div>
				<div class="col-lg-12">
					<form method="post" action="" class="row" id="formdonar">
					  	<div class="col-lg-6 col-sm-6 col-xs-12 pt-3 pb-3">
						    <label for="exampleInputEmail1" class="form-label">Nombre completo</label>
						    <input type="text" class="form-control input-morado" name="nombre" aria-describedby="emailHelp" required>
						    <div class="invalid-feedback"> Este campo es obligatorio.</div>
					  	</div>
					  	<div class="col-lg-6 col-sm-6 col-xs-12 pt-3 pb-3">
						    <label for="exampleInputPassword1" class="form-label">Correo electrónico</label>
						    <input type="email" class="form-control input-morado" name="email" required>
						    <div class="invalid-feedback"> Este campo es obligatorio.</div>
					  	</div>
					  	<hr class="col-lg-12 col-xs-12 mt-5 mb-5">
					  	<div class="col-lg-12 col-xs-12 pt-5 pb-3">
							<h1 class="titulo morado">Detalles de pago</h1>
						</div>
						<div class="col-lg-6 col-sm-6 col-xs-12 pt-3 pb-3">
						    <label for="exampleInputEmail1" class="form-label">Nombre de tarjeta</label>
						    <input type="text" class="form-control input-morado" name="nombretarjeta" aria-describedby="emailHelp" required>
						    <div class="invalid-feedback"> Este campo es obligatorio.</div>
					  	</div>
					  	<div class="col-lg-6 col-sm-6 col-xs-12 pt-3 pb-3">
						    <label for="exampleInputPassword1" class="form-label">Número de tarjeta</label>
						    <div class="input-group input-morado row">
						    	 <input type="text" class="form-control input-morado input-sinborde w-50" name="numerotarjeta" required placeholder="Numero">
							  	<input type="text" class="form-control input-morado input-sinborde col-lg-2" name="mes" required placeholder="MM">
							  	<input type="text" class="form-control input-morado input-sinborde col-lg-2" name="anio" required placeholder="AA">
							  	<input type="text" class="form-control input-morado input-sinborde col-lg-2" name="cvc" required placeholder="CVC">
							</div>
					  	</div>
					  	<div class="col-lg-6 col-sm-6 col-xs-12 pt-3 pb-3">
						    <label for="exampleInputEmail1" class="form-label ">País</label>
						    <select name="country" class="border mb-4 rounded-lg form-control input-morado">
						    	<option disabled="disabled" value="">Selecciona el país de procedencia</option> <option>Afghanistan</option><option>Åland Islands</option><option>Albania</option><option>Algeria</option><option>American Samoa</option><option>Andorra</option><option>Angola</option><option>Anguilla</option><option>Antarctica</option><option>Antigua and Barbuda</option><option>Argentina</option><option>Armenia</option><option>Aruba</option><option>Australia</option><option>Austria</option><option>Azerbaijan</option><option>The Bahamas</option><option>Bahrain</option><option>Bangladesh</option><option>Barbados</option><option>Belarus</option><option>Belgium</option><option>Belize</option><option>Benin</option><option>Bermuda</option><option>Bhutan</option><option>Bolivia</option><option>Bonaire</option><option>Bosnia and Herzegovina</option><option>Botswana</option><option>Bouvet Island</option><option>Brazil</option><option>British Indian Ocean Territory</option><option>United States Minor Outlying Islands</option><option>Virgin Islands (British)</option><option>Virgin Islands (U.S.)</option><option>Brunei</option><option>Bulgaria</option><option>Burkina Faso</option><option>Burundi</option><option>Cambodia</option><option>Cameroon</option><option>Canada</option><option>Cape Verde</option><option>Cayman Islands</option><option>Central African Republic</option><option>Chad</option><option>Chile</option><option>China</option><option>Christmas Island</option><option>Cocos (Keeling) Islands</option><option>Colombia</option><option>Comoros</option><option>Republic of the Congo</option><option>Democratic Republic of the Congo</option><option>Cook Islands</option><option>Costa Rica</option><option>Croatia</option><option>Cuba</option><option>Curaçao</option><option>Cyprus</option><option>Czech Republic</option><option>Denmark</option><option>Djibouti</option><option>Dominica</option><option>Dominican Republic</option><option>Ecuador</option><option>Egypt</option><option>El Salvador</option><option>Equatorial Guinea</option><option>Eritrea</option><option>Estonia</option><option>Ethiopia</option><option>Falkland Islands</option><option>Faroe Islands</option><option>Fiji</option><option>Finland</option><option>France</option><option>French Guiana</option><option>French Polynesia</option><option>French Southern and Antarctic Lands</option><option>Gabon</option><option>The Gambia</option><option>Georgia</option><option>Germany</option><option>Ghana</option><option>Gibraltar</option><option>Greece</option><option>Greenland</option><option>Grenada</option><option>Guadeloupe</option><option>Guam</option><option>Guatemala</option><option>Guernsey</option><option>Guinea</option><option>Guinea-Bissau</option><option>Guyana</option><option>Haiti</option><option>Heard Island and McDonald Islands</option><option>Holy See</option><option>Honduras</option><option>Hong Kong</option><option>Hungary</option><option>Iceland</option><option>India</option><option>Indonesia</option><option>Ivory Coast</option><option>Iran</option><option>Iraq</option><option>Republic of Ireland</option><option>Isle of Man</option><option>Israel</option><option>Italy</option><option>Jamaica</option><option>Japan</option><option>Jersey</option><option>Jordan</option><option>Kazakhstan</option><option>Kenya</option><option>Kiribati</option><option>Kuwait</option><option>Kyrgyzstan</option><option>Laos</option><option>Latvia</option><option>Lebanon</option><option>Lesotho</option><option>Liberia</option><option>Libya</option><option>Liechtenstein</option><option>Lithuania</option><option>Luxembourg</option><option>Macau</option><option>Republic of Macedonia</option><option>Madagascar</option><option>Malawi</option><option>Malaysia</option><option>Maldives</option><option>Mali</option><option>Malta</option><option>Marshall Islands</option><option>Martinique</option><option>Mauritania</option><option>Mauritius</option><option>Mayotte</option><option>Mexico</option><option>Federated States of Micronesia</option><option>Moldova</option><option>Monaco</option><option>Mongolia</option><option>Montenegro</option><option>Montserrat</option><option>Morocco</option><option>Mozambique</option><option>Myanmar</option><option>Namibia</option><option>Nauru</option><option>Nepal</option><option>Netherlands</option><option>New Caledonia</option><option>New Zealand</option><option>Nicaragua</option><option>Niger</option><option>Nigeria</option><option>Niue</option><option>Norfolk Island</option><option>North Korea</option><option>Northern Mariana Islands</option><option>Norway</option><option>Oman</option><option>Pakistan</option><option>Palau</option><option>Palestine</option><option>Panama</option><option>Papua New Guinea</option><option>Paraguay</option><option>Peru</option><option>Philippines</option><option>Pitcairn Islands</option><option>Poland</option><option>Portugal</option><option>Puerto Rico</option><option>Qatar</option><option>Republic of Kosovo</option><option>Réunion</option><option>Romania</option><option>Russia</option><option>Rwanda</option><option>Saint Barthélemy</option><option>Saint Helena</option><option>Saint Kitts and Nevis</option><option>Saint Lucia</option><option>Saint Martin</option><option>Saint Pierre and Miquelon</option><option>Saint Vincent and the Grenadines</option><option>Samoa</option><option>San Marino</option><option>São Tomé and Príncipe</option><option>Saudi Arabia</option><option>Senegal</option><option>Serbia</option><option>Seychelles</option><option>Sierra Leone</option><option>Singapore</option><option>Sint Maarten</option><option>Slovakia</option><option>Slovenia</option><option>Solomon Islands</option><option>Somalia</option><option>South Africa</option><option>South Georgia</option><option>South Korea</option><option>South Sudan</option><option>Spain</option><option>Sri Lanka</option><option>Sudan</option><option>Suriname</option><option>Svalbard and Jan Mayen</option><option>Swaziland</option><option>Sweden</option><option>Switzerland</option><option>Syria</option><option>Taiwan</option><option>Tajikistan</option><option>Tanzania</option><option>Thailand</option><option>East Timor</option><option>Togo</option><option>Tokelau</option><option>Tonga</option><option>Trinidad and Tobago</option><option>Tunisia</option><option>Turkey</option><option>Turkmenistan</option><option>Turks and Caicos Islands</option><option>Tuvalu</option><option>Uganda</option><option>Ukraine</option><option>United Arab Emirates</option><option>United Kingdom</option><option>United States</option><option>Uruguay</option><option>Uzbekistan</option><option>Vanuatu</option><option>Venezuela</option><option>Vietnam</option><option>Wallis and Futuna</option><option>Western Sahara</option><option>Yemen</option><option>Zambia</option><option>Zimbabwe</option>
						    </select>
					  	</div>
					  	<div class="col-lg-6 col-sm-6 col-xs-12 pt-3 pb-3">
						    <label for="exampleInputPassword1" class="form-label">Ciudad</label>
						    <input type="text" class="form-control input-morado" name="email" required>
						    <div class="invalid-feedback"> Este campo es obligatorio.</div>
					  	</div>
					  	<div class="col-lg-12 col-xs-12">
					  		<p class="enfasis text-center morado">Al clickear <strong>DONAR AHORA</strong>, Estoy de acuerdo con los<br> <strong>Términos de Servicio y Política de Privacidad</strong>.</p>
					  	</div>
					  	<div class="col-lg-12 col-xs-12">
					  		<input type="submit" class="btn btn-morado w-25" style="display: block; margin: 10px auto; padding: 10px 20px; font-size: 20px'" value="Donar ahora">
					  	</div>
					</form>
				</div>
			</div>
		</div>
	</section>
	
	<footer class="container-fluid">
		<div class="row">
			<div class="col-lg-2">
				<a href=""><img class="mt-3" src="imgs/logo-white.svg" alt=""></a>
			</div>
			<div class="col-lg-8">
				<ul class="list-inline d-flex justify-content-center">
					<li class="p-3"><a href="about.html">Acerca</a></li>
					<li class="p-3"><a href="hire-talent.html">Hire talent</a></li>
					<li class="p-3"><a href="scholarship.html">Becas</a></li>
					<li class="p-3"><a href="donate.html">Donar</a></li>
				</ul>
			</div>
			<div class="col-lg-2">
				<ul class="list-inline d-flex justify-content-center">
					<li class="p-3"><a href="#"><i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i></a></li>
					<li class="p-3"><a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a></li>
				</ul>
			</div>
			<div class="col-lg-12">
				<p class="text-center">Todos los derechos reservados ©, BITLAB 2021</p>
			</div>
		</div>
	</footer>
	
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/init.js"></script>
</body>
</html>