<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>BITLAB - Digital Skills Academy</title>
	<!-- Importacion de css desde node_modules -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/slick.css"/>
	<link rel="stylesheet" href="css/slick-theme.css"/>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container-fluid border-bottom sticky-top menustiky">
		<!-- Header de la p[agina-->
		<header class="header row">
			<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
				<a href="./"><img src="imgs/logo.svg" alt="logo" class="padding-30"></a>
			</div>
			<div class="col-lg-9 col-md-8 col-sm-8 col-xs-12">
				<div class="anchojusto float-right">
					<nav class="navbar navbar-expand-lg">
						<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation" id="menumovil">
						<span class="oi oi-menu"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarTogglerDemo01">
						 	<ul class="navbar-nav me-auto mb-2 mb-lg-0" id="menuheader">
								<li class="nav-item padding-20"><a class="morado" href="index.html">Home</a></li>
								<li class="nav-item padding-20"><a class="morado" href="about.html">A cerca</a></li>
								<li class="nav-item padding-20"><a class="morado active" href="hire-talent.html">Hire Talent</a></li>
								<li class="nav-item padding-20"><a class="morado" href="scholarship.html">Becas</a></li>
								<li class="nav-item padding-10"><a href="donate.html" class="btn btn-morado btn-lg">Donar</a></li>
						  	</ul>
						</div>
					</nav>
				</div>
			</div>
		</header>
	</div>
	<div class="container-fluid">
		<div class="slider">
			<div class="item row">	
				<div class="col-lg-7 col-md-6 col-sm-6 col-xs-12 banner-especial-l2" style="padding: 0; margin: 0;">
					<img src="imgs/erika-de-la-o.jpg" alt="" class="responsive fullwh">
					<p class="superpuesto">Erika de la O<br><small>- Mobile Developer</small> </p>
				</div>
				<div class="col-lg-5 col-md-6 col-sm-6 col-xs-12">
					<div class="jumbotron pt-8" style="padding-left:20px; padding-right:20px;">
						<h1 class="morado fz-50 titulo" style="font-weight: 600;">“La oportunidad que Bitlab me dió cambió mi vida para siempre, ahora trabajo como Developer en Elaniin”</h1>
						<p style="font-weight: 600; font-size: 18px;" class="pt-3">Ser parte de Bitlab fué una oportunidad que cambió mi vida, ya que por primera vez en el país se fundó una Academia en la que pude mejorar mis skills como developer, especializandome en móviles, rama del desarrollo que me apasiona. La experiencia que alcance, junto al acompañamiento que los tutores me brindaron me permitió obtener mi primer empleo como Mobile Developer en Elaniin Tech Company.</p>
					</div>
				</div>
			</div>
			<div class="item row">	
				<div class="col-lg-7 col-md-6 col-sm-6 col-xs-12 banner-especial-l2" style="padding: 0; margin: 0;">
					<img src="imgs/testimonial2.jpg" alt="" class="responsive fullwh">
					<p class="superpuesto">Miltón de León<br><small>- Frontend Developer</small> </p>
				</div>
				<div class="col-lg-5 col-md-6 col-sm-6 col-xs-12">
					<div class="jumbotron pt-8" style="padding-left:20px; padding-right:20px;">
						<h1 class="morado fz-50 titulo" style="font-weight: 600;">“Bitlab me dio la oportunidad para perfeccionar y poner a prueba mis habilidades como programador.”</h1>
						<p style="font-weight: 600; font-size: 18px;" class="pt-3">Gracias a Bitlab logre aplicar a una pasantía como Front-end developer en Coffunity, startup internacionalmente reconocido. Esta oportunidad que se abrió me permitió desarollarme por primera vez en el mundo laboral, culminando tres meses despúes con mi contratación permanente. Sin lugar a dudas oportunidades como esta suceden una vez en la vida.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
				<h1 class="morado titulo fz-60 mt-5">¿Por qué contratarlos?</h1>
				<p class="enfais mt-5">Los jóvenes en nuestro país merecen la oportunidad de superarse, la tecnología debe convertirse en una herramienta que genere proyectos de vida en las nuevas generaciones.</p>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12"></div>

			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 row hireitem">
				<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
					<img src="imgs/hire-icon.svg" alt="" class="responsive">
				</div>
				<div class="col-lg-10 col-md-10 col-sm-8 col-xs-8">
					<p class="morado enfasis">Poseen conocimientos vanguardistas</p>
					<p class="enfasis">Los conocimientos y el aprendizaje que los alumnos reciben en nuestra Academia se actualizan constantemente, generando un valor agregado inmediato.</p>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 row hireitem">
				<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
					<img src="imgs/hire-icon.svg" alt="" class="responsive">
				</div>
				<div class="col-lg-10 col-md-10 col-sm-8 col-xs-8">
					<p class="morado enfasis">Su rendimiento habla por ellos</p>
					<p class="enfasis">La base de nuestro sistema educativo es la responsabilidad y el compromiso, generamos un proyecto de vida en cada jóven que le permita ir más alla de lo que se le pide, y demostar la pasión en su trabajo.</p>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 row hireitem">
				<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
					<img src="imgs/hire-icon.svg" alt="" class="responsive">
				</div>
				<div class="col-lg-10 col-md-10 col-sm-8 col-xs-8">
					<p class="morado enfasis">Talento Jóven</p>
					<p class="enfasis">Capaz de desarrollar resiliencia en su entorno, proponer, y brindar soluciones innovadoras a problemas específicos..</p>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 row hireitem">
				<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
					<img src="imgs/hire-icon.svg" alt="" class="responsive">
				</div>
				<div class="col-lg-10 col-md-10 col-sm-8 col-xs-8">
					<p class="morado enfasis">Aportas a su crecimiento</p>
					<p class="enfasis">La oportunidad que brindas a un jóven para continuar su aprendizaje en el mundo laboral, le permitirá abrir puertas a partir de su crecimiento profesional</p>
				</div>
			</div>
		</div>
	</div>
	<section class="prefooter-recto">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pt-5 text-center">
					<h2 class="titulo morado padding-40">"Para nosotros ha sido un honor tener un pasante de Bitlab en Coffunity. Es emocionante cómo la academia, complementada por el ambiente laboral, han ayudado a Milton desarrollarse como un profesional de calidad que ahora es parte de nuestro equipo y nuestra misión.”</h2>
					<p style="font-weight: 700;">Experiencia de ANDREA PACAS COMO EMPLEADOR </p>
					<p class="morado">- Andrea B. Pacas Co-founder and CEO - Coffunity</p>
					<br class="mt-5 mb-5">
				</div>
			</div>
		</div>
	</section>
	<div class="container">
		<div class="row">
			<div class="col-lg-7 col-md-6 col-sm-6 col-xs-12 banner-especial-l2" style="padding: 0; margin: 0;">
				<img src="imgs/contratos.jpg" class="responsive mt-5 pt-5" style="max-width: 100%; width:100%;">
				<p class="superpuesto fz-20" style="top: -80px; left: 15px;">60% de nuestros alumnos son contratados por empresas tecnológicas</p>
			</div>
			<div class="col-lg-5 col-md-6 col-sm-6 col-xs-12">
				<div class="jumbotron mt-8 pt-5 mb-5 pb-5" style="padding-left:20px; padding-right:20px;">
					<h1 class="morado fz-50 titulo" style="font-weight: 600;">¿Cómo contratarlos?</h1>
					<p style="font-weight: 600; font-size: 18px;" class="pt-3">Si tú o tu empresa desea acceder a nuestra base de talento humano, puedes ponerte en contacto con nosotros y a traves de una asesoria personalizada, danos a conocer tus necesidades, a fin de conectarte con el mejor perfil para el empleo, y/o pasantia que ofertas. Ten en cuenta que nuestra Institucion brinda un seguimiento constante a cada uno de nuestros graduados ya que nuestro objetivo final es darle a un joven la oportunidad de insertarse en el mundo profesional de la tecnología, y proveerte a ti, del mejor talento humano en aprendizaje</p>
				</div>
			</div>
			
		</div>
	</div>
	<div class="container-fluid border-top border-bottom pt-5 pb-5">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 borderr">
				<h2 class="morado titulo pt-3 mt-2 mb-3 pb-2 enfasis">Desarrollo de Software</h2>
				<p class="enfasis">Desarollo de Aplicaciones Móviles para ANDROID Y IOS<br>
					Desarrollador Frontend<br>
					Desarrollador Backend<br>
					Desarrollador Full Stack </p>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<h2 class="morado titulo pt-3 mt-2 mb-3 pb-2 enfasis">Solución de talentos digitales</h2>
				<p class="enfasis">Estratega Digital<br>
				Diseñador UX/UI </p>
			</div>
		</div>
	</div>
	<div class="container-fluid mt-5">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<h2 class="subtitulo morado text-center">Nuestros Partners</h2>
		</div>
	</div>
	<div class="container pt-5 pb-5 mb-5">
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 grises">
				<img src="imgs/google.png" class="brands">
			</div>
			<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 grises">
				<img src="imgs/grupo-unicomer.png" class="brands">
			</div>
			<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 grises">
				<img src="imgs/credicomer.png" class="brands">
			</div>
			<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 grises">
				<img src="imgs/insaforp.png" class="brands">
			</div>
			<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 grises">
				<img src="imgs/elaniin.png" class="brands">
			</div>
			<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 grises">
				<img src="imgs/grupo-publimovil.png" class="brands">
			</div>
			<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 grises">
				<img src="imgs/superate.png" class="brands">
			</div>
		</div>
	</div>
	<section class="celeste">
		<div class="container mt-5">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<h2 class="titulo text-center fz-40 mt-5 pt-5">Contrata nuestros profesionales e impulsa tu empresa</h2>
					<p class="enfasis text-center">Forma parte de nuestras empresas aliadas a través del Programa "Jóvenes pioneros" orientado a pasantias y/o empleo junior dentro de tu empresa. Ayuda junto a Bitlab a que jovenes en riesgo puedan mejorar sus vidas a traves de la tecnología</p>
					<p class="text-center mb-5"><a href="" style="background-color: #00aaba; border-color: #00aaba; width: 300px;" class="btn btn-primary btn-lg center-block">Quiero contactar!</a></p>
			</div>
		</div>
	</section>
	<footer class="container-fluid">
		<div class="row">
			<div class="col-lg-2">
				<a href=""><img class="mt-3" src="imgs/logo-white.svg" alt=""></a>
			</div>
			<div class="col-lg-8">
				<ul class="list-inline d-flex justify-content-center">
					<li class="p-3"><a href="about.htmlW">Acerca</a></li>
					<li class="p-3"><a href="hire-talent.html" class="active">Hire talent</a></li>
					<li class="p-3"><a href="scholarship.html">Becas</a></li>
					<li class="p-3"><a href="donate.html">Donar</a></li>
				</ul>
			</div>
			<div class="col-lg-2">
				<ul class="list-inline d-flex justify-content-center">
					<li class="p-3"><a href="#"><i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i></a></li>
					<li class="p-3"><a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a></li>
				</ul>
			</div>
			<div class="col-lg-12">
				<p class="text-center">Todos los derechos reservados ©, BITLAB 2021</p>
			</div>
		</div>
	</footer>
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.css"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/init.js"></script>
</body>
</html>