<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>BITLAB - Digital Skills Academy</title>
	<!-- Importacion de css desde node_modules -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/slick.css"/>
	<link rel="stylesheet" href="css/slick-theme.css"/>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container-fluid border-bottom sticky-top menustiky">
		<!-- Header de la p[agina-->
		<header class="header row">
			<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
				<a href="./"><img src="imgs/logo.svg" alt="logo" class="padding-30"></a>
			</div>
			<div class="col-lg-9 col-md-8 col-sm-8 col-xs-12">
				<div class="anchojusto float-right">
					<nav class="navbar navbar-expand-lg">
						<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation" id="menumovil">
						<span class="oi oi-menu"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarTogglerDemo01">
						 	<ul class="navbar-nav me-auto mb-2 mb-lg-0" id="menuheader">
								<li class="nav-item padding-20"><a class="morado active" href="index.html">Home</a></li>
								<li class="nav-item padding-20"><a class="morado" href="about.html">A cerca</a></li>
								<li class="nav-item padding-20"><a class="morado" href="hire-talent.html">Hire Talent</a></li>
								<li class="nav-item padding-20"><a class="morado" href="scholarship.html">Becas</a></li>
								<li class="nav-item padding-10"><a href="donate.html" class="btn btn-morado btn-lg">Donar</a></li>
						  	</ul>
						</div>
					</nav>
				</div>
			</div>
		</header>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-lg-xs">
				<div class="jumbotron homeheader">
					<h1 class="morado">Digital Skills Academy</h1>
					<p class="center">Somos una academia de entrenamiento tecnológico orientada a desarrollar las habilidades necesarias para un trabajo en la industria tecnológica. Nuestros programas están orientados a aprender con proyectos reales y han sido creados por líderes de la industria. </p>
					<a href="" class="btn btn-morado btn-lg">Programa de becas</a>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-12 col-sx d-flex mb-2">
				<h2 class="subtitulo morado flex-column">Explora nuestros cursos</h2>
				<hr class="complemento flex-column">
			</div>

			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 producto">
				<div class="card card-cover overflow-hidden bg-dark shadow-lg text-center" style="background-image: url('imgs/front-end.jpg');">
					<div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
						<h2 class="pt-1 mt-3 mb-3 display-6 fw-bold blanco">Curso Frontend Developer</h2>
						<p class="btn-blanco categoria mt-2 mb-5">Desarrollo</p>
						<button class="btn btn-transparente btn-lg mt-5"><span class="oi oi-arrow-right"></span></button>
				  	</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 producto">
				<div class="card card-cover overflow-hidden bg-dark shadow-lg text-center" style="background-image: url('imgs/ios-developer.jpg');">
					<div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
						<h2 class="pt-1 mt-3 mb-3 display-6 fw-bold blanco">Curso iOS Developer</h2>
						<p class="btn-blanco categoria mt-2 mb-5">Desarrollo</p>
						<button class="btn btn-transparente btn-lg mt-5">Proximamente</button>
				  	</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 producto">
				<div class="card card-cover overflow-hidden bg-dark shadow-lg text-center" style="background-image: url('imgs/mobile.jpg');">
					<div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
						<h2 class="pt-1 mt-3 mb-3 display-6 fw-bold blanco">Curso Android Developer</h2>
						<p class="btn-blanco categoria mt-2 mb-5">Desarrollo</p>
						<button class="btn btn-transparente btn-lg mt-5"><span class="oi oi-arrow-right"></span></button>
				  	</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 producto">
				<div class="card card-cover overflow-hidden bg-dark shadow-lg text-center" style="background-image: url('imgs/back-end.jpg');">
					<div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
						<h2 class="pt-1 mt-3 mb-3 display-6 fw-bold blanco">Curso Backend Developer</h2>
						<p class="btn-blanco categoria mt-2 mb-5">Desarrollo</p>
						<button class="btn btn-transparente btn-lg mt-5"><span class="oi oi-arrow-right"></span></button>
				  	</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-lg-xs">
				<div class="jumbotron homeheader">
					<h1 class="morado tal">“Programar te abrirá puertas y te brindará oportunidades a nivel mundial. Además te ayudará a desarrollar habilidades para la solución de problemas, estimulará tu creatividad y pensamiento crítico”</h1>
					<div class="col-lg-12 col-sx d-flex mb-2">
						<div class="flex-column profile" style="width:20%;">
							<img src="imgs/img-adrian.png" class="float-left img-profile">
							<p class="float-left name-profile">Adrián Gómez<br>Founder at Elaniin</p>
							<a href="" class="float-left btn btn-morado-inverted btn-lg">Conocenos</a>
						</div>
						<hr class="complemento flex-column">
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-5 col-md-5 col-sm-6 col-xs-12 banner-especial-l">
				<h3 class="superpuesto">Impactando vidas, familias y comunidades</h3>
				<img src="imgs/home-muestra.jpg" class="img-responsive max-width">
			</div>
			<div class="col-lg-7 col-md-7 col-sm-6 col-xs-12 banner-especial-r">
				<p class="mt-5 float-right">Bitlab es más que un programa de enseñanza. Nuestra meta es potenciar un proyecto de vida en cada jóven que forma parte nuestros cursos. Queremos desarrollar el mejor talento humano a través de la inspiración y la motivación, abrir puertas a los jóvenes que tienen un deseo invaluable de superación y desean dedicar sus vidas al mundo tecnológico y digital.</p>
				<p class="mt-3 float-right">Nuestro programa de becas potencia a jóvenes de pocos recursos, en zonas vunerables o con poca experiencia para obtener un trabajo digno en la industria. Bucamos que cada uno de ellos sea un agente de cambio, que impacte su familia, su entorno, su comunidad y su país. </p>
				<p class="mt-3 float-right"><a href="" class="btn btn btn-morado btn-lg">Donar ahora</a></p>
			</div>
		</div>
	</div>
	<div class="container-fluid mt-5">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 d-flex">
				<h2 class="subtitulo morado flex-column">Partners Estratégicos</h2>
				<hr class="complemento flex-column">
			</div>
		</div>
	</div>
	<div class="container pt-5 pb-5 mb-5">
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 grises">
				<img src="imgs/google.png" class="brands">
			</div>
			<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 grises">
				<img src="imgs/grupo-unicomer.png" class="brands">
			</div>
			<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 grises">
				<img src="imgs/credicomer.png" class="brands">
			</div>
			<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 grises">
				<img src="imgs/insaforp.png" class="brands">
			</div>
			<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 grises">
				<img src="imgs/elaniin.png" class="brands">
			</div>
			<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 grises">
				<img src="imgs/grupo-publimovil.png" class="brands">
			</div>
			<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 grises">
				<img src="imgs/superate.png" class="brands">
			</div>
		</div>
	</div>
	<div class="container-fluid prefooter">
		<div class="row">
			<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 pt-5">
				<h1 class="morado">Contrata a nuestros graduados</h1>
				<p class="mt-5 ">¡Sé parte de los Parthers de Bitlab! Contrata a los jóvenes que forman parte de nuestros cursos de enseñanza. Con ello, contribuirás a su desarrollo personal y profesional, brindándoles una oportunidad que transforme sus vidas.</p>
				<a href="" class="btn btn-morado mb-5">Quiero contratar!</a>
				<br class="mt-5 mb-5">
			</div>
			<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 bg-prefooter">
				&nbsp;
			</div>
		</div>
	</div>
	<footer class="container-fluid">
		<div class="row">
			<div class="col-lg-2">
				<a href=""><img class="mt-3" src="imgs/logo-white.svg" alt=""></a>
			</div>
			<div class="col-lg-8">
				<ul class="list-inline d-flex justify-content-center">
					<li class="p-3"><a href="about.html">Acerca</a></li>
					<li class="p-3"><a href="hire-talent.html">Hire talent</a></li>
					<li class="p-3"><a href="scholarship.html">Becas</a></li>
					<li class="p-3"><a href="donate.html">Donar</a></li>
				</ul>
			</div>
			<div class="col-lg-2">
				<ul class="list-inline d-flex justify-content-center">
					<li class="p-3"><a href="#"><i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i></a></li>
					<li class="p-3"><a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a></li>
				</ul>
			</div>
			<div class="col-lg-12">
				<p class="text-center">Todos los derechos reservados ©, BITLAB 2021</p>
			</div>
		</div>
	</footer>
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.css"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/init.js"></script>
</body>
</html>