<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>BITLAB - Digital Skills Academy</title>
	<!-- Importacion de css desde node_modules -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/slick.css"/>
	<link rel="stylesheet" href="css/slick-theme.css"/>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container-fluid border-bottom sticky-top menustiky">
		<!-- Header de la p[agina-->
		<header class="header row">
			<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
				<a href="./"><img src="imgs/logo.svg" alt="logo" class="padding-30"></a>
			</div>
			<div class="col-lg-9 col-md-8 col-sm-8 col-xs-12">
				<div class="anchojusto float-right">
					<nav class="navbar navbar-expand-lg">
						<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation" id="menumovil">
						<span class="oi oi-menu"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarTogglerDemo01">
						 	<ul class="navbar-nav me-auto mb-2 mb-lg-0" id="menuheader">
								<li class="nav-item padding-20"><a class="morado" href="index.html">Home</a></li>
								<li class="nav-item padding-20"><a class="morado" href="about.html">A cerca</a></li>
								<li class="nav-item padding-20"><a class="morado" href="hire-talent.html">Hire Talent</a></li>
								<li class="nav-item padding-20"><a class="morado active" href="scholarship.html">Becas</a></li>
								<li class="nav-item padding-10"><a href="donate.html" class="btn btn-morado btn-lg">Donar</a></li>
						  	</ul>
						</div>
					</nav>
				</div>
			</div>
		</header>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-lg-xs">
				<div class="jumbotron homeheader">
					<h1 class="morado fz-60">Aplica a nuestro Programa de Becas</h1>
					<p class="center">Si te apasiona la tecnología y deseas comenzar tu carrera en el mundo digital, Bitlab te ofrece la oportuidad de desarrollar tus habilidades y ampliar tus conocimientos a un nivel sin precedente. Nuestro programa te ofrece el acceso a una educación vanguardista, y la oportunidad de una pasantía que te inserte en el mundo profesional.</p>
				</div>
			</div>
		</div>
	</div>
	<section class="bg-gris pt-5 pb-5">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-sx mb-2">
					<h2 class="subtitulo morado">Tipos de becas</h2>
					<p>Puedes aplicar a una beca en Bitlab si cumples uno de los siguientes perfiles:</p>
				</div>

				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
					<div class="card card-cover overflow-hidden card-celeste text-center">
						<div class="card">
							<div class="card-body">
								<span><i class="fa fa-female" aria-hidden="true"></i></span>
						    	<h5 class="card-title">Mujeres Tech</h5>
						    	<p class="card-text">El aprendizaje teórico es elemental en todo proceso educativo de impacto, es por ello que debemos aprender qué leer y en que momento.</p>
						  	</div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
					<div class="card card-cover overflow-hidden card-blanca text-center">
						<div class="card">
							<div class="card-body">
								<span><i class="fa fa-star" aria-hidden="true"></i></span>
						    	<h5 class="card-title">Beca a la excelencia</h5>
						    	<p class="card-text">Orientadas a los y las jovenes que han sobresalido en su trayectoria educativa y desean iniciar sus primeros pasos en el desarrollo de Software y la Estrategia digital.</p>
						  	</div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
					<div class="card card-cover overflow-hidden card-celeste text-center">
						<div class="card">
							<div class="card-body">
								<span><i class="fa fa-suitcase" aria-hidden="true"></i></span>
						    	<h5 class="card-title">Beca para desempleados</h5>
						    	<p class="card-text">El desempleo es una condición que puede ser superada a través del esfuerzo, y la perseverancia. En Bitlab estamos seguros que puedes conseguir un empleo digno a partir de tus conocimientos.</p>
						  	</div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
					<div class="card card-cover overflow-hidden card-blanca text-center">
						<div class="card">
							<div class="card-body">
								<span><i class="fa fa-fire" aria-hidden="true"></i></span>
						    	<h5 class="card-title">Jóvenes en situación vulnerable</h5>
						    	<p class="card-text">La situación socioeconomica de un jóven no debe ser más, un determinante para que pueda formarse en una academia con altos estándares de calidad. La aportunidad es para todos y todas.</p>
						  	</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container border-top mt-5 pt-5 aplicarbecas">
			<div class="row">
				<div class="col-lg-12 col-sx mb-2">
					<h2 class="titulo morado fz-50 text-center mb-5">Aplica a una beca para nuestros cursos</h2>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 producto">
					<div class="card card-cover overflow-hidden bg-dark shadow-lg text-center" style="background-image: url('imgs/front-end.jpg');">
						<div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
							<p class="btn-blanco categoria mt-2">Desarrollo</p>
							<h2 class="pt-1 mt-1 mb-5 pb-5 display-6 fw-bold blanco text-left">Curso Frontend Developer</h2>
					  	</div>
					  	<div class="bg-blanco">
					  		<button class="btn btn-morado-inverted btn-lg mt-3 mb-3 mostrarmodal" data-bs-toggle="modal" data-bs-target="#solicitarbeca">Quiero una beca</button>
					  	</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 producto">
					<div class="card card-cover overflow-hidden bg-dark shadow-lg text-center" style="background-image: url('imgs/mobile.jpg');">
						<div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
							<p class="btn-blanco categoria mt-2">Desarrollo</p>
							<h2 class="pt-1 mt-1 mb-5 pb-5 display-6 fw-bold blanco text-left">Curso Android Developer</h2>
					  	</div>
					  	<div class="bg-blanco">
					  		<button class="btn btn-morado-inverted btn-lg mt-3 mb-3 mostrarmodal" data-bs-toggle="modal" data-bs-target="#solicitarbeca">Quiero una beca</button>
					  	</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 producto">
					<div class="card card-cover overflow-hidden bg-dark shadow-lg text-center" style="background-image: url('imgs/back-end.jpg');">
						<div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
							<p class="btn-blanco categoria mt-2">Desarrollo</p>
							<h2 class="pt-1 mt-1 mb-5 pb-5 display-6 fw-bold blanco text-left">Curso Backend Developer</h2>
					  	</div>
					  	<div class="bg-blanco">
					  		<button class="btn btn-morado-inverted btn-lg mt-3 mb-3 mostrarmodal" data-bs-toggle="modal" data-bs-target="#solicitarbeca">Quiero una beca</button>
					  	</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<footer class="container-fluid">
		<div class="row">
			<div class="col-lg-2">
				<a href=""><img class="mt-3" src="imgs/logo-white.svg" alt=""></a>
			</div>
			<div class="col-lg-8">
				<ul class="list-inline d-flex justify-content-center">
					<li class="p-3"><a href="about.html">Acerca</a></li>
					<li class="p-3"><a href="hire-talent.html">Hire talent</a></li>
					<li class="p-3"><a href="scholarship.html">Becas</a></li>
					<li class="p-3"><a href="donate.html">Donar</a></li>
				</ul>
			</div>
			<div class="col-lg-2">
				<ul class="list-inline d-flex justify-content-center">
					<li class="p-3"><a href="#"><i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i></a></li>
					<li class="p-3"><a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a></li>
				</ul>
			</div>
			<div class="col-lg-12">
				<p class="text-center">Todos los derechos reservados ©, BITLAB 2021</p>
			</div>
		</div>
	</footer>
	<div class="modal fade" id="solicitarbeca" tabindex="-1">
		<div class="modal-dialog modal-fullscreen">
			<div class="modal-content">
		    	<div class="modal-header row">
		    		<button type="button" class="btn-close closemodal" data-bs-dismiss="modal" aria-label="Close"></button>
		        	<h3 class="col-lg-12 modal-title morado titulo fz-50 text-center padding-10-100" id="modaltitle">Aplica a una beca para Curso<br>Frontend Developer</h3>
		        	<p class="col-lg-12 text-center fz-20 mt-4">Nos encanta que quieras aplicar a nuestras becas, pero antes de todo necesitamos conocerte más.</p>
		      	</div>
		      	<div class="modal-body">
		      		<section class="bg-gris">
			      		<div class="container">
				        	<div class="row">
				        		<div class="col-lg-12">
				        			<p class="padding-10">Datos generales</p>
				        		</div>
				        	</div>
				        </div>
			        </section>
			        <section>
			      		<div class="container">
			        		<form method="post" class="row" id="formbeca">
				        		<div class="col-lg-6">
				        			<div class="mt-3 mb-3">
									    <label for="nombre" class="form-label">Nombre Completo</label>
									    <input type="text" required class="form-control" id="nombre" placeholder="Juan Arnoldo Perez Castillo">
									    <div class="invalid-feedback"> El campo nombre completo es obligatorio.</div>
									</div>
				        		</div>
				        		<div class="col-lg-6">
				        			<div class="mt-3 mb-3">
									    <label for="edad" class="form-label">Edad</label>
									    <input type="number" required class="form-control" id="edad" placeholder="18">
									    <div class="invalid-feedback"> El campo edad es obligatorio.</div>
									</div>
				        		</div>
				        		<div class="col-lg-6">
				        			<div class="mt-3 mb-3">
									    <label for="telefono" class="form-label">Telefono</label>
									    <input type="tel" required class="form-control" id="telefono" placeholder="22222222">
									    <div class="invalid-feedback"> El campo telefono es obligatorio.</div>
									</div>
				        		</div>
				        		<div class="col-lg-6">
				        			<div class="mt-3 mb-3">
									    <label for="email" class="form-label">Correo Electronico</label>
									    <input type="email" required class="form-control" id="email" placeholder="Tu correo al cual te contactaremos">
									    <div class="invalid-feedback"> El campo correo electronico es obligatorio.</div>
									</div>
				        		</div>
				        		<div class="col-lg-6">
				        			<div class="mt-3 mb-3">
									    <label for="sexo" class="form-label">Sexo</label>
									    <select class="form-control" required id="sexo" placeholder="Selecciona una opcion">
									    	<option value="">Seleciona una opcion</option>
									    	<option value="masculino">Masculino</option>
									    	<option value="femenino">Femenino</option>
									    </select>
									    <div class="invalid-feedback"> El campo sexo es obligatorio.</div>
									</div>
				        		</div>
				        		<div class="col-lg-6">
				        			<div class="mt-3 mb-3">
									    <label for="grado" class="form-label">Grado actual</label>
									    <select class="form-control" required id="grado" placeholder="Selecciona una opcion">
									    	<option value="">Seleciona una opcion</option>
									    	<option value="bachiller">Bachiller</option>
									    	<option value="universitario">Universitario</option>
									    	<option value="tercer ciclo">Tercer ciclo</option>
									    </select>
									    <div class="invalid-feedback"> El campo grado es obligatorio.</div>
									</div>
				        		</div>
				        		<div class="col-lg-6">
				        			<div class="mt-3 mb-3">
									    <label for="residencia" class="form-label">Lugar de residencia</label>
									    <input type="text" required class="form-control" id="residencia" placeholder="Col. Calle Av.">
									    <div class="invalid-feedback"> El campo lugar de residencia es obligatorio.</div>
									</div>
				        		</div>
				        		<div class="col-lg-6">
				        			<div class="mt-3 mb-3">
									    <label for="porque" class="form-label">Por que te gustaria estudiar en Bitlab?</label>
									    <input type="text" required class="form-control" id="porque" placeholder="Explicanos tu motivo">
									    <div class="invalid-feedback"> Este campo es obligatorio.</div>
									</div>
				        		</div>
				        		<div class="col-lg-6">
				        			<div class="mt-3 mb-3">
									    <label for="como" class="form-label">Como te enteraste de Butlan?</label>
									    <select class="form-control" required id="grado" placeholder="Selecciona una opcion">
									    	<option value="">Seleciona una opcion</option>
									    	<option value="redes">Redes soacial</option>
									    	<option value="personas">Personas conocidas</option>
									    	<option value="web">Sitio Web</option>
									    	<option value="eventos">Eventos de tecnologia</option>
									    	<option value="otros">Otros</option>
									    </select>
									    <div class="invalid-feedback"> Este campo es obligatorio.</div>
									</div>
				        		</div>
				        		<div class="col-lg-12">
				        			<div class="mt-3 mb-3">
				        				<button type="submit" class="btn btn-morado btn-lg" style="margin: 0 auto; display: block;">Aplicar a la beca</button>
				        			</div>
				        		</div>	
				        	</form>
				        </div>
			        </section>
		      	</div>
		    </div>
		</div>
	</div>
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/init.js"></script>
</body>
</html>